canvas {
  border: 2px solid rgba(0, 0, 0, 0.12);
  transition: 300ms;

}

.game {
  display: flex;
  width: 500px;
  justify-content: center;
  margin: 20vh auto 0 auto;
  border: 2px solid #C0C0C0;
  border-radius: 4px;
  position: relative;
  max-height: 404px;

overflow: hidden;
  &_board {
    margin: auto;
    overflow: hidden;


    &__col {
      display: flex;
      flex-direction: column;
      text-align: center;
      width: 250px;
      margin: auto;
    }

    &__row {
      padding: 10px;
    }
  }

}

.music {
  cursor: pointer;
  font-size: 32px;
  position: absolute;
  top: 5px;
  right: 5px;
}

.game_player {
  display: flex;

  &_road {
    display: flex;
    flex-direction: column;
  }
}


.box {
  align-self: flex-end;
  animation-duration: 0.3s;
  animation-iteration-count: infinite;
  //background-color: #000;
  height: 15px;
  position: relative;
  border: 3px solid #000000;
  transform-origin: bottom;
  width: 15px;


}

.box:nth-child(4n) {
  border: 3px solid #C0C0C0;
}

.box:nth-child(4n) > .inner_box {
  background: #C0C0C0;
}

.inner_box {
  width: 10px;
  height: 10px;
  background: #000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.move {
  animation-name: move;
  animation-timing-function: linear;
}

@keyframes move {
  0% {
    transform: translateY(-10px);
  }
  25% {
    transform: translateY(-5px);
  }
 50% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(5px);
  }
}

.canvasEl {
  position: absolute;
  left: 20px;
  top: 0;
}
