body {
  font-family: 'Montserrat', sans-serif;
  color: #000;
  overflow-x: hidden;
}
ul, li {
  display: block;
  padding: 0px;
  margin: 0px;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

a, a:hover, a:active, a:focus,
button, input, button:hover, button:active, button:focus,
input:focus, input:active {
  text-decoration: none;
  outline: none;
}
p {
  margin-top: 0;
  margin-bottom: 0.6rem;
}
